# Stock-Price-Drop-Tracker

./: .env.example  .gitignore  DEPLOY.md  README.md  build.ps1  docker-compose.yml  install-service.ps1  install.sh  run-dev.ps1  run-prod.ps1
backend/: .gitignore  pom.xml
backend/src/main/java/com/stocktracker/: StockTrackerApplication.java
backend/src/main/java/com/stocktracker/controller/: AuthController.java  NewsController.java  StockController.java  UserController.java  UsersController.java
backend/src/main/java/com/stocktracker/dto/: ApiError.java  AuthResponse.java  HistoryInterval.java  LoginRequest.java  NewsArticleResponse.java  PricePoint.java  RegisterRequest.java  StockHistoryResponse.java  TrackedStockRequest.java  TrackedStockResponse.java  UpdateProfileRequest.java  UserProfileResponse.java  UserSummaryResponse.java
backend/src/main/java/com/stocktracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/stocktracker/model/: TrackedStock.java  User.java
backend/src/main/java/com/stocktracker/repository/: TrackedStockRepository.java  UserRepository.java
backend/src/main/java/com/stocktracker/scheduler/: StockPriceScheduler.java
backend/src/main/java/com/stocktracker/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/stocktracker/service/: AuthService.java  EmailNotificationService.java  LoggingNotificationService.java  MockSmsService.java  MockStockPriceService.java  NotificationService.java  SmsService.java  StockNewsService.java  StockPriceService.java  StockService.java  UserService.java  YahooFinanceNewsService.java  YahooFinanceStockPriceService.java
backend/src/main/java/com/stocktracker/web/: WebConfig.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: AuthHero.jsx  Navbar.jsx  PriceChart.jsx  ProtectedRoute.jsx  TrendingNews.jsx  UserSearch.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  StockDetail.jsx  UserProfile.jsx
frontend/src/services/: api.js
